{
  "name": "node_project",
  "description": "frist node fine uploader Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.14.0",
    "mongoose": "~4.13.1",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest",
    "morgan": "~1.7.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "method-override": "~2.3.6",
    "express-session": "~1.14.1",
    "consolidate": "^0.15.1",
    "fine-uploader": "^5.16.0",
    "mkdirp": "0.5.1",
    "multiparty": "4.1.2",
    "mustache": "^2.3.0",
    "rimraf": "2.5.0",
    "view-engine": "^1.1.1",
    "azure-storage": "^2.8.0",
    "dotenv": "^5.0.0",
    "yargs": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "author": "Iris Adv",
  "license": "MIT"
}
